# Aura

Aura/: .gitignore  pom.xml
Aura/Aura-ms/: pom.xml
Aura/Aura-ms/ms-habitude/: pom.xml
Aura/Aura-ms/ms-habitude/src/main/java/com/aura/habitude/: HabitudeApplication.java
Aura/Aura-ms/ms-habitude/src/main/java/com/aura/habitude/DTO/: ActivityRequestDto.java  ActivityResponseDto.java  HabitActivityResponseDto.java  HabitDataRequestDto.java  HabitDataResponseDto.java  HabitRequestDto.java  HabitResponseDto.java
Aura/Aura-ms/ms-habitude/src/main/java/com/aura/habitude/common/: ApiEndpoints.java
Aura/Aura-ms/ms-habitude/src/main/java/com/aura/habitude/controller/: HabitudeController.java
Aura/Aura-ms/ms-habitude/src/main/java/com/aura/habitude/model/: Activity.java  Habit.java  HabitData.java
Aura/Aura-ms/ms-habitude/src/main/java/com/aura/habitude/repository/: HabitDataRepository.java  HabitRepository.java
Aura/Aura-ms/ms-habitude/src/main/java/com/aura/habitude/service/: HabitService.java
Aura/Aura-ms/ms-habitude/src/main/resources/: application.properties
Aura/Aura-ms/ms-pocketpatch/: pom.xml
Aura/Aura-ms/ms-pocketpatch/src/main/java/com/aura/pocketpatch/: PocketPatchApplication.java
Aura/Aura-ms/ms-pocketpatch/src/main/java/com/aura/pocketpatch/DTO/: MonthlyStatementRequestDto.java  MonthlyStatementResponseDto.java
Aura/Aura-ms/ms-pocketpatch/src/main/java/com/aura/pocketpatch/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
Aura/Aura-ms/ms-pocketpatch/src/main/java/com/aura/pocketpatch/common/: ApiEndpoints.java  PocketPatchConstants.java  PocketPatchException.java  Response.java
Aura/Aura-ms/ms-pocketpatch/src/main/java/com/aura/pocketpatch/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  (+2 more)
Aura/Aura-ms/ms-pocketpatch/src/main/resources/: application.properties
Aura/Aura-ui/ui/: package-lock.json  package.json
Aura/Aura-ui/ui/public/: index.html  manifest.json
Aura/Aura-ui/ui/src/: App.css  App.js  index.js
Aura/Aura-ui/ui/src/components/: AddActivity.jsx  HomeBanner.js  Sidenav.js
Aura/Aura-ui/ui/src/layout/: Navbar.js
Aura/Aura-ui/ui/src/lib/: navData.js
Aura/Aura-ui/ui/src/pages/: Home.js  LoginForm.js  RegistrationForm.js  VerticalTabs.css  VerticalTabs.js
Aura/Aura-ui/ui/src/scenes/activity/: index.jsx
Aura/Aura-ui/ui/src/scenes/createhabit/: index.jsx
Aura/Aura-ui/ui/src/scenes/expensetracker/: index.jsx
Aura/Aura-ui/ui/src/scenes/global/: Sidebar.jsx
Aura/Aura-ui/ui/src/scenes/habit/: index.jsx
(+14 files in other folders)
